PORT = '3000'
MONGO_URI = 'mongodb+srv://willsenyp21:MTabGRCUVyLald8I@spendwise.kupqzdp.mongodb.net/'
MONGO_URIdummy = 'mongodb+srv://willsenyp21:MTabGRCUVyLald8I@spendwise.kupqzdp.mongodb.net/dummy' # delete soon